spring.application.name=online_book_measurement_application

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/online_reading_book
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080
spring.jackson.serialization.indent-output=true

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret="ahihihih"
jwt.expiration=86400000 # 1 day in milliseconds

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB